global:
  scrape_interval: 5s
  scrape_timeout: 5s
  evaluation_interval: 1m

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - "localhost:9093"
rule_files:
  - /etc/prometheus-rules/*.yml

scrape_configs:
  - job_name: 'application endpoints'
    kubernetes_sd_configs:
      - role: endpoints
    scheme: http
    relabel_configs:
      - source_labels: [__meta_kubernetes_namespace]
        action: replace
        target_label: namespace
      - source_labels: [__meta_kubernetes_pod_container_port_name]
        action: keep
        regex: prometheus.*
      - source_labels: [__meta_kubernetes_pod_label_app]
        action: replace
        target_label: app_name






